<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>asciidoctorj-extensions</groupId>
	<artifactId>asciidoctorj-extensions</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<name>asciidoctorj-extensions</name>
	<description>AsciidoctorJ extensions.</description>
	<url>https://github.com/lordofthejars/asciidoctorj-extensions</url>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/lordofthejars/asciidoctorj-extensions/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:lordofthejars/asciidoctorj-extensions.git</connection>
		<developerConnection>scm:git:git@github.com:lordofthejars/asciidoctorj-extensions.git</developerConnection>
		<url>scm:git:git@github.com:lordofthejars/asciidoctorj-extensions.git</url>
	</scm>

	<developers>
		<developer>
			<id>asotobu</id>
			<name>Alex Soto Bueno</name>
			<email>asotobu@gmail.com</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-java-integration</artifactId>
				<version>1.5.0.preview1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<modules>
		<module>tomee-asciidoctorj-extensions</module>
		<module>jbehave-asciidoctorj-extensions</module>
		<module>java-semantic-asciidoctorj-extensions</module>
	</modules>

	<repositories>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/lordofthejars/maven</url>
		</repository>

	</repositories>

</project>