<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>asciidoctorj-extensions</groupId>
		<artifactId>asciidoctorj-extensions</artifactId>
		<version>0.3.0</version>
	</parent>
	<artifactId>java-semantic-asciidoctorj-extensions</artifactId>

	<properties>
		<version.antlr.java.parser>1.0.14</version.antlr.java.parser>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.antlrjavaparser</groupId>
			<artifactId>antlr-java-parser</artifactId>
			<version>${version.antlr.java.parser}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctor-java-integration</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

	</dependencies>

</project>